# FilterableObservableCollection

./: FilterableObservableCollection.sln  README.md
YAFilterableObservableCollection/: FilterableObservableCollection.cs  YAFilterableObservableCollection.csproj
